DB = mongodb+srv://syasyazman:RZCUB0xamANGG9lY@cluster0.xhgdc.mongodb.net/duntz?retryWrites=true&w=majority&appName=Cluster0;
JWT_PRIVATE_KEY = 06e0eb8306537488aeb756ac43691ae1a923d5686cd799c6a2f7717173d5f56baf4f47effd5278e3b8de7206df050b1254c6f2cf43ee12a658dcc640d3ced904;
SALT = 10;

# spotify authentication
SPOTIFY_CLIENT_ID=7112733dfecf49cb9a63af57b14dd00c
SPOTIFY_CLIENT_SECRET=1c6fa44bf53047fbac9eac48b2a29d88
SPOTIFY_REDIRECT_URI=http://localhost:8080/api/auth/spotify/callback
JWT_SECRET=your-secret-key